# ApiDevelopment-platform

./: README.md
apiplatform_backend/: .gitignore  pom.xml
apiplatform_backend/sql/: create_table.sql
apiplatform_backend/src/main/java/api/development/platform/: MainApplication.java
apiplatform_backend/src/main/java/api/development/platform/annotation/: AuthCheck.java
apiplatform_backend/src/main/resources/: application.yml
apiplatform_backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PaymentInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  ProductInfoMapper.xml  ProductOrderMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
apiplatform_client_sdk/: pom.xml
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/: NameClientConfig.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/client/: NameClient.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/common/: BaseResponse.java  BusinessException.java  ErrorCode.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/config/: SDKClient.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/model/: User.java  UserSignature.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/model/enums/: RequestMethodEnum.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/model/params/: HoroscopeParams.java  IpInfoParams.java  LoveParams.java  NameParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/model/request/: BaseRequest.java  CurrencyRequest.java  HoroscopeRequest.java  IpInfoRequest.java  LoveRequest.java  NameRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/model/response/: LoveResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/services/: ApiServices.java  ApiServicesImpl.java  BaseServices.java
apiplatform_client_sdk/src/main/java/api/development/apiplatform_client_sdk/utils/: SignUtils.java
apiplatform_common/: pom.xml
apiplatform_frontend/: package.json
apiplatform_frontend/config/: config.ts  defaultSettings.ts  routes.ts
apiplatform_frontend/src/: access.ts  app.tsx  requestConfig.ts  service-worker.js  typings.d.ts
apiplatform_frontend/src/components/Footer/: index.tsx
apiplatform_frontend/src/components/InterfaceSwagger/: SwaggerUI.tsx
apiplatform_frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
apiplatform_frontend/src/locales/en-US/: menu.ts  pages.ts
apiplatform_frontend/src/locales/zh-CN/: pages.ts
apiplatform_frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
apiplatform_frontend/src/pages/Admin/InterfaceInfo/: index.tsx
apiplatform_frontend/src/pages/Admin/UserManage/: index.tsx
apiplatform_frontend/src/pages/Admin/UserManage/components/: CreateModal.tsx  UpdateModal.tsx
apiplatform_frontend/src/pages/Index/: index.css  index.tsx
apiplatform_frontend/src/pages/InterfaceInfo/: index.tsx
apiplatform_frontend/src/pages/InterfaceInfo/components/: CreateModal.tsx
apiplatform_frontend/src/pages/Order/OrderInfo/: index.tsx
apiplatform_frontend/src/pages/Order/OrderList/: index.tsx
apiplatform_frontend/src/pages/Order/PayOrder/: index.tsx
apiplatform_frontend/src/pages/TableList/: index.tsx
apiplatform_frontend/src/pages/User/GetCoin/: index.tsx
apiplatform_frontend/src/pages/User/Login/: index.tsx  login.test.tsx
apiplatform_frontend/src/pages/User/Register/: index.tsx
apiplatform_frontend/src/pages/User/Register(old)/: index.tsx
apiplatform_frontend/src/pages/User/Register/__snapshots__/: login.test.tsx.snap
apiplatform_frontend/src/pages/User/UserInfo/: index.tsx
apiplatform_frontend/src/services/ant-design-pro/: login.ts
apiplatform_frontend/src/services/apiform_backend/: interfaceInfoController.ts  typings.d.ts
apiplatform_frontend/src/services/apiplateform-backend/: index.ts  interfaceInfoController.ts  orderController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
apiplatform_gateway/: pom.xml
apiplatform_gateway/src/main/java/api/development/apiplatform_gateway/: ApiplatformGatewayApplication.java  CustomGlobalFilter.java
apiplatform_gateway/src/main/java/api/development/apiplatform_interface/: ApiplatformGatewayApplication.java  CustomGlobalFilter.java
apiplatform_gateway/src/main/resources/: application.yml
apiplatform_gateway/src/test/java/api/development/apiplatform_gateway/: ApiplatformGatewayApplicationTests.java
apiplatform_interface/: pom.xml
apiplatform_interface/src/main/java/: Main.java
apiplatform_interface/src/main/java/api/development/apiplatform_interface/: ApiplatformInterfaceApplication.java
apiplatform_interface/src/main/java/api/development/apiplatform_interface/client/: NameClient.java
apiplatform_interface/src/main/java/api/development/apiplatform_interface/config/: CorsConfig.java
apiplatform_interface/src/main/java/api/development/apiplatform_interface/controller/: NameController.java  ServiceController.java
apiplatform_interface/src/main/java/api/development/apiplatform_interface/model/: User.java
apiplatform_interface/src/main/java/api/development/apiplatform_interface/utils/: RequestUtils.java  ResponseUtils.java  SignUtils.java
apiplatform_interface/src/main/resources/: application.yml
apiplatform_interface/src/test/java/api/development/apiplatform_interface/: ApiplatformInterfaceApplicationTests.java  Main.java
springboot-init/: Dockerfile  pom.xml
springboot-init/src/main/resources/mapper/: UserMapper.xml
springboot-init/src/test/java/com/yupi/springbootinit/: MainApplicationTests.java
(+182 files in other folders)
